KeyAdmin/View/ChangePwDialog.xaml

<Window x:Class="KeyAdmin.View.ChangePwDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyAdmin.View"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:vm="clr-namespace:KeyAdmin.ViewModel"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="Parent"
        mc:Ignorable="d"
        Icon="../favicon.ico"
        Title="change password" Height="300" Width="400">
    <Window.DataContext>
        <vm:Controller_UI_Admission_Control/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Change Password" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource stl_adm_ctrl_Titel}"/>
        <!--old Password-->
        <PasswordBox Margin="0,0,5,0" Grid.Column="1" Grid.Row="1" Name="PWBox_old"  Style="{StaticResource stl_adm_ctrl_pwbox}" FontSize="18" ToolTip="Password"/>
        <TextBlock Text="old password" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource stl_adm_ctrl_Info}"/>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="80,0,80,0" Height="2" Background="DarkRed" VerticalAlignment="Bottom"/>
        <!--new password-->
        <PasswordBox Margin="0,0,5,0" Grid.Column="1" Grid.Row="2" Name="PWBox_new"  Style="{StaticResource stl_adm_ctrl_pwbox}" FontSize="18" ToolTip="Password"/>
        <TextBlock Text="new password" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource stl_adm_ctrl_Info}"/>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="80,0,80,0" Height="2" Background="DarkRed" VerticalAlignment="Bottom"/>
        <!--confirm-->
        <PasswordBox Margin="0,0,5,0" Grid.Column="1" Grid.Row="3" Name="PWBox_confirm"  Style="{StaticResource stl_adm_ctrl_pwbox}" FontSize="18" ToolTip="Password"/>
        <TextBlock Text="confirm" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource stl_adm_ctrl_Info}"/>
        <!--Button-->
        <Button 
                        Style="{StaticResource default_button}" 
                            Grid.Row="4" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
            Grid.ColumnSpan="2" Width="100" Height="25" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cmd:EventToCommand Command="{Binding ChangePassword}"
                                                    CommandParameter="{Binding ElementName=Parent}"
                                                    PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="Change Password" TextWrapping="Wrap"/>
        </Button>
    </Grid>
</Window>
