KeyAdmin/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KeyAdmin.Styles">
    
    <SolidColorBrush x:Key="brs_gold" Color="#D4AF37"/>
    <SolidColorBrush x:Key="brs_blue" Color="#FF2D5787"/>
    <SolidColorBrush x:Key="brs_lightblue" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="brs_Grey" Color="#FF6C6C75"/>

    <Style x:Key="stl_adm_ctrl_Titel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=brs_gold}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="stl_adm_ctrl_Info" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource brs_lightblue}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="default_button" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Background" Value="{StaticResource brs_gold}"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource brs_lightblue}"/>
                <Setter Property="Foreground" Value="{StaticResource brs_lightblue}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource brs_blue}"/>
                <Setter Property="BorderBrush" Value="{StaticResource brs_blue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="stl_adm_ctrl_pwbox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource brs_gold}"/>
        <Setter Property="Background" Value="{StaticResource brs_blue}"/>

        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Center"
                            CornerRadius="5">
                        <ScrollViewer  x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="link" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource brs_lightblue}"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource brs_blue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainPage_ListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{StaticResource brs_blue}" BorderThickness="2" CornerRadius="5" Margin="0,0,0,-5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <TextBox  Text="{Binding Identifier}" 
                                            MinWidth="100"
                                            Margin="2"
                                            FontFamily="Times New Roman" FontWeight="Bold"
                                            FontSize="20" VerticalAlignment="Center"
                                            BorderThickness="0"
                                            IsReadOnly="True"
                                            Foreground="{StaticResource brs_blue}" HorizontalAlignment="Center"/>
                                <Button Grid.Column="1" Style="{StaticResource default_button}" BitmapEffect="{x:Null}" Content="customise" Width="60" Height="20"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="{StaticResource brs_blue}" 
                                        BorderThickness="2,0,2,2" CornerRadius="0,0,5,5" 
                                        Margin="0,0,0,0">
                            <ItemsControl ItemsSource="{Binding Properties}" HorizontalAlignment="Center" 
                                     Margin="0,5,0,0"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     BorderThickness="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource brs_gold}" BorderThickness="2" Margin="2" CornerRadius="2">
                                            <StackPanel Orientation="Horizontal" Margin="1">
                                                <TextBox Text="{Binding Identifier}"
                                                        Margin="2"
                                                        FontWeight="Bold"
                                                        TextWrapping="Wrap"
                                                        AcceptsReturn="True"
                                                        BorderThickness="0"
                                                        IsReadOnly="True"
                                                        FontFamily="Arial"
                                                        FontSize="12" VerticalAlignment="Center" 
                                                        Foreground="{StaticResource brs_blue}" HorizontalAlignment="Center"/>
                                                <Border BorderBrush="{StaticResource brs_blue}" BorderThickness="0,0,2,0" Margin="0,0,0,0"/>
                                                <TextBox Text="{Binding Value}"
                                                            TextWrapping="Wrap"
                                                            Margin="2"
                                                            BorderThickness="0"
                                                            IsReadOnly="True"
                                                            FontFamily="Arial"
                                                            AcceptsReturn="True"
                                                            FontSize="12" VerticalAlignment="Center" 
                                                            Foreground="Black" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>