KeyAdmin/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KeyAdmin.Styles">
    
    <SolidColorBrush x:Key="brs_gold" Color="#D4AF37"/>
    <SolidColorBrush x:Key="brs_blue" Color="#FF2D5787"/>
    <SolidColorBrush x:Key="brs_lightblue" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="brs_Grey" Color="#FF6C6C75"/>

    <Style x:Key="stl_adm_ctrl_Titel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=brs_gold}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="stl_adm_ctrl_Info" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource brs_lightblue}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="default_button" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Background" Value="{StaticResource brs_gold}"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource brs_lightblue}"/>
                <Setter Property="Foreground" Value="{StaticResource brs_lightblue}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource brs_gold}"/>
                <Setter Property="Background" Value="{StaticResource brs_blue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="stl_adm_ctrl_pwbox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource brs_gold}"/>
        <Setter Property="Background" Value="{StaticResource brs_blue}"/>

        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Center"
                            CornerRadius="5">
                        <ScrollViewer  x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>