KeyAdmin/UI_Pages/UI_Main_Page.xaml

<UserControl x:Class="KeyAdmin.UI_Pages.UI_Main_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyAdmin.UI_Pages"
             xmlns:vm="clr-namespace:KeyAdmin.ViewModel"
             xmlns:mdl="clr-namespace:KeyAdmin.Model"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.DataContext>
        <vm:Controller_UI_Main_Page/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Times New Roman" FontSize="30" FontStyle="Italic" Foreground="{StaticResource brs_gold}" Text="Key Admin"/>
        <Border Background="DarkRed">
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="{StaticResource brs_gold}" Text="Key Admin"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="{StaticResource brs_blue}" BorderThickness="3">
            <ListView ItemsSource="{Binding Path=AccountItems, Mode=TwoWay}" 
                      HorizontalContentAlignment="Stretch"
                      ItemContainerStyle="{StaticResource MainPage_ListViewItem}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Border>
        <Border Grid.Row="2" Background="DarkRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource default_button}" BitmapEffect="{x:Null}" Content="add" Width="50" Height="23">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding AddAccountDetails}"
                                                    CommandParameter="{Binding ElementName=Parent}"
                                                    PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource default_button}" BitmapEffect="{x:Null}" Content="delete" Width="50" Height="23"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
