KeyAdmin/UI_Pages/UI_Main_Page.xaml

<UserControl x:Class="KeyAdmin.UI_Pages.UI_Main_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyAdmin.UI_Pages"
             xmlns:vm="clr-namespace:KeyAdmin.ViewModel"
             xmlns:mdl="clr-namespace:KeyAdmin.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:Controller_UI_Main_Page/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Times New Roman" FontSize="25" FontStyle="Italic" Foreground="{StaticResource brs_gold}" Text="Key Admin"/>
        <Border Background="DarkRed">
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="{StaticResource brs_gold}" Text="Key Admin"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="{StaticResource brs_blue}" BorderThickness="3">
            <Grid>
                <ListBox ItemsSource="{Binding AccountItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#FF2D5787" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" Margin="0">
                                    <TextBlock Text="hfdalfhdjakshdfjkalsjdf" FontFamily="Times New Roman"
                       FontSize="20" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Foreground="#FF2D5787" />
                                </Border>
                                <Border Grid.Row="2" BorderBrush="#FF2D5787" 
                BorderThickness="2" CornerRadius="0,0,5,5" 
                HorizontalAlignment="Center" Margin="0,-2,0,0">
                                    <ItemsControl ItemsSource="{Binding properties}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <Grid>
                                                    <TextBlock Text="fwfwfwdfewfdsfwe"/>
                                                    <TextBlock Text="frewfrewfrewfrwe"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="DarkRed" />
    </Grid>
</UserControl>
